.images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-auto-rows: 400px;
  gap: 3px;
  img {
    height: 100%;
    width: 100% !important;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
  }

  @media (max-width: 1500px) {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }

  @media (max-width: 1280px) {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
}
